html{
	scroll-behavior: smooth;
}

header, footer{
	text-align: center;
	background-color: #a080b9;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body{
	margin: 0;
	padding: 0;
	font-size: 16pt; 
	font-family: "Raleway", sans-serif;
	/* background-image: url("../images/concrete_seamless.png"); */
}

/*navigation bar*/
.logo{
	margin: auto;
	padding: .4em;
	display: block;
}

.logo img{
	height: auto;
	max-width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@-webkit-keyframes shake{
	10%, 90% {
		transform: translate3d(-2px, 0, 0);
	  }
	  
	  20%, 80% {
		transform: translate3d(4px, 0, 0);
	  }
	
	  30%, 50%, 70% {
		transform: translate3d(-8px, 0, 0);
	  }
	
	  40%, 60% {
		transform: translate3d(8px, 0, 0);
	  }
}

@keyframes shake{
	10%, 90% {
		transform: translate3d(-2px, 0, 0);
	  }
	  
	  20%, 80% {
		transform: translate3d(4px, 0, 0);
	  }
	
	  30%, 50%, 70% {
		transform: translate3d(-8px, 0, 0);
	  }
	
	  40%, 60% {
		transform: translate3d(8px, 0, 0);
	  }
}

.logo{
	-webkit-animation-duration: 5s;
	-webkit-animation-name: shake;
	animation-duration: 5s;
	animation-name: shake;
}

.nav_links{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
	width: 100%;
}

nav ul{
	display: block;
	padding: 0;
	margin: 0;
	top: 0;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	width: 100%;
}

nav ul li{
	padding: .5em;
	border-top: 2px solid white;
	line-height: 30px;
	width: 100%;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 1.2em;
	font-family: 'Courier New', Courier, monospace;
	padding: .5em 1em;
	font-weight: lighter;
	width: 100%;
}

nav ul li a:hover{
	text-decoration: underline;
	transition: 0.8s;
	color: rebeccapurple;
	width: 100%;
}

.active{
	background-color: rgb(113, 96, 155);
	width: 100%;
	border-left: 10px solid rebeccapurple;
	/* border-right: 10px solid white; */
}

/*Index Page*/
.profile-picture {
	border-radius: 50%;
	width: 50%;
	height: auto;
}

.profile{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5% auto;
}

p, h1, h2, h3 {
    padding: 10px;
}

h1{
	display: inline-block;
	font-size: 1.8em; 
	font-weight: bold;
}

h2{
	font-size: 1.5em;
	font-weight: bold;
}

h3{
	font-weight: bold;
}

.cards_container{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flip_cards, .flip_card{
	width: 300px;
	height: 450px;
	margin: 10px;
}
  
.flip_card{
	position: relative;
	transition: transform 0.8s;
	-webkit-transition: transform 0.8s;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	text-align: center;
}

.flip_cards:hover .flip_card {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.front_card{
	background-color: #bbb;
	color: black;
}

.front_card img{
	width: 300px;
	height: 450px;
	border: 2px solid #713aa3;
}

.back_card{
	background-color: rgb(113, 96, 155);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.back_card h2{
	color: white;
	font-size: 30px;
	margin: 30px;
	font-family: Bradley Hand, cursive;
}

.front_card, .back_card{
	position: absolute;
	width: 300px;
	height: 450px;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.flip_cards:hover .flip_card,
.flip_cards:focus-within .flip_card,
.flip_cards:active .flip_card,
.flip_cards:focus .flip_card{
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.learn_more{
	color:white;
	background-color: rgb(60, 16, 131);
	padding: 10px;
	text-decoration: none;
}

.learn_more:hover{
	text-decoration: underline;
}

.learn_more:active{
	border: double #ebec86;
	text-decoration: underline;
}

  /* My Experience Page */
.exp_container{
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-gap: 15px;
	background-color: lavender;
}

.parallax_1{
	background-image: url("../imgs/background.jpg");
	min-height: 400px;

	/* Create the parallax scrolling effect. */
	background-attachment: fixed;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    
    grid-column: 1 / -1;
	grid-row: 1 / auto;
}

.edutitle{
	font-family: Bradley Hand, cursive;
	color: whitesmoke;
    font-weight: bold;
}
.parallax_1 p{
	align-self: center;
	justify-self: center;
	color: whitesmoke;
}

.parallax_2{
	background-image: url("../imgs/travel.jpg");
	min-height: 400px;

	/* Create the parallax scrolling effect. */
	background-attachment: fixed;
	background-position: center;
    background-repeat: no-repeat;
	background-size: cover;

    grid-column: 1 / -1;
	grid-row: 3 / auto;
}

.parallax_2 p{
	padding: 30px;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
	font-family: Bradley Hand, cursive;
	color: whitesmoke;
}

.parallax_2 img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-height: 150px;
}

.sjtu, .um{
	grid-column: 2 / span 1;
}

.sjtu-image, .um-image{
	grid-column: 1 / -1;
	/* height: 700px; */
}

.sjtu, .sjtu-image{
	grid-row: 2 / span 1;
}

.um, .um-image{
	grid-row: 4 / span 1;
}

.text{
	background-color: rgba(255, 255, 255, .75);
	border: 5px dotted #5c3d75;
	padding: 10px;
	align-self: center;
	justify-self: center;
	color: #5c3d75;
}

.sjtu-text h2{
	font-weight: bold;
	font-size: 30px;
	text-decoration: underline;
}

.um-text h2{
	font-weight: bold;
	font-size: 30px;
	text-decoration: underline;
}

  /* My Hobby Page */
.aboutme_container{
	background-color: lavender;
	display: grid;	
	-webkit-grid-template-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 15px;
	/* margin: 10px 50px; */
}

.hobby_container{
	background-color: lavender;
}

.card-img:hover{
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	opacity: 0.6;
}

.contact-img:hover{
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	opacity: 0.6;
}

.card-img, .contact-img{
	transition: 0.4s;
	-webkit-transition: 0.4s;
}

div{
	position: relative;
	width: 100%;
}

.card-title{
	display: none;
	position: absolute;
	width: 100%;
	bottom: 5px;
	padding: 10px;
	background: rgba(255, 255, 255, 0.8);
}

div:hover .card-title{
	display: block;
	transform: scale(1.05)
}

#card0{
	-webkit-animation-duration: 5s;
	-webkit-animation-name: logo_wiggle;
	animation-duration: 5s;
	animation-name: logo_wiggle;
  }

  /* Contact Page */
.greeting{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact_title{
	display: flex;
	font-family: Bradley Hand, cursive;
	font-weight: bold;
	justify-content: center;
	align-items: center;
}

.contacts{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-left: 50px;
	position: relative;
}

.contacts p{
	font-weight: bold;
	font-family: Bradley Hand, cursive;
}

.back{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	font-family: Bradley Hand, cursive;
	color: blanchedalmond;
}

a.skip{
	background: white;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
  }
  
  a.skip:focus{
	top: 20px;
	color: black;
	text-decoration-style: solid;
  }

  /* Contact Page */
form{
	margin: 10px 100px;
	padding-top: 30px;
	padding-bottom: 50px;
}

legend{
	font-size: 125%;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

label{
	display: inline-block;
	margin-right:10px;
  }
  
  input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid #ccc;
	box-sizing: border-box;
  }
  
  textarea{
	width: 100%;
	height: 35vh;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid #ccc;
	box-sizing: border-box;
  }
  
  
  input[type=radio]{
	  display:inline;
	  margin-left: 50px;
  }
  
  input[type=submit] {
	background-color: #623dca;
	color: white;
	padding: 15x 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
  }
  
  input[type=submit]:hover {
	opacity: 0.8;
  }




@media screen and (min-width: 680px) {
	.mobile_only{
		display: none;
	}

	header{
		flex-direction: column;
		justify-content: space-between;
	}

	.nav_links{
		flex-direction: row;
		justify-content: space-between;
	}

	.cards_container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
	}

    .aboutme{
		display: flex;
		flex-direction: column;	
	}

	.hobby_container{
	    padding: 10px 80px 50px 80px;
	}

	.play_the_piano, .travel, .photograph{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		padding: 10px 10px 50px 10px;
		justify-content: center;
	}

	.card0{
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}

	.card4{
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}

	.card9{
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
	}

	.contacts{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
}

@media screen and (min-width: 1470px) {
	.mobile_only{
		display: none;
	}

	header{
		flex-direction: row;
		justify-content: space-between;
	}

	.nav_links{
		flex-direction: row;
		justify-content: space-between;
	}

	
	
}

@media (prefers-reduced-motion: reduce){
	html{
		scroll-behavior: auto;
	}

	#logo{
		animation: none;
	}

	.flip_cards .flip_card{
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
	}

	.parallax_1, .parallax_2{
		background-attachment: initial;
		background-size: contain;
	}
}
